VITE_SUPABASE_PROJECT_ID="huxsqozfjfjpjjsjmxkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eHNxb3pmamZqcGpqc2pteGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDYwODcsImV4cCI6MjA3MzUyMjA4N30.khtcLGOWt3mjwJEz_cQ2Kwxjf6QhS3EHKPUDEkFKa18"
VITE_SUPABASE_URL="https://huxsqozfjfjpjjsjmxkp.supabase.co"
